<title>Game Design</title>
<link rel="icon" type="image/x-icon" href="../images/Q-icon.png">

<style>
	table{
		font-size:13pt;
		font-name:'Open Sans';
	}
	a {
	  text-decoration: none;
	  color: #0000ee;
	}
</style>

<body style="font-name:'Open Sans';font-size:13pt;">

<div style="margin-left:20px; margin-top:20px;" markdown="1">

<h1 id="classical-game">Classical Game Design</h1>
<p><em>Based on the code given in <a href="https://realpython.com/pygame-a-primer/" target="_blank">https://realpython.com/pygame-a-primer/</a></em></p>


<p>&nbsp;</p>
<h2 id="basics">Basics</h2>


<p>&nbsp;</p>
<p ><b>Step 1.</b> Open a new python file or project</p>




<p>&nbsp;</p>
<p><b>Step 2.</b> Import pygame and other items</p>
<p>We install &quot;pygame&quot; if it is missing.</p>
<pre><code>
try:
    import pygame # import the library "pygame"
except: # install "pygame" if it is missing
    import subprocess, sys
    subprocess.check_call([sys.executable, "-m", "pip", "install", "pygame"])
    import pygame

import random # we use randomness for the position and speed of enemies

# This module contains various constants used by pygame.
from pygame.locals import ( # import Arrow Keys and ESC
    K_UP,
    K_DOWN,
    K_LEFT,
    K_RIGHT,
    K_ESCAPE,
)
</code></pre>


<p>&nbsp;</p>
<p><b>Step 3.</b> Initiate the game screen</p>
<p>Define the screen width and height</p><pre><code>
SCREEN_WIDTH = 800
SCREEN_HEIGHT = 320
</code></pre>

<p>Initiate the pygame and define the screen variable</p>
<pre><code>
pygame.init() # initiate pygame
screen = pygame.display.set_mode([SCREEN_WIDTH, SCREEN_HEIGHT]) # define the main screen
</code></pre>



<p>&nbsp;</p>
<p><b>Step 4.</b> Game loop</p>
<p>FPS (Frame per second): The number of frames shown in one second. <em>E.g., TV shows/movies -&gt; 24fps, live broadcast -&gt; 30 fps, video games -&gt; 30-120 fps.</em></p>
<p>We prepare each frame and then it is shown on the screen. </p>
<p>We use an infinite loop, but we can adjust FPS for our game.</p>
<p>To exit from the loop, the user can close the window, which is an event that we can check inside the loop.</p>
<pre><code>
running = True
while running:
    for event in pygame.event.get():  # check all events one by one since the last frame
        if event.type == pygame.QUIT:  # if the window is closed
            running = False
    screen.fill((0, 0, 0)) # the screen background color is set to black (Red=0,Green=0,Blue=0)
    # update and show the ship and enemies
    pygame.display.flip() # show everything since the last frame
    pygame.time.Clock().tick(30)  # maximum number of frames per second <- set the FPS rate
</code></pre>
<p><em>Note that we can specify color with a tuple (Red,Green,Blue), where each entry is an integer between 0 and 255.</em></p>



<p>&nbsp;</p>
<h2 id="our-photonic-ship">Our ship</h2>



<p>&nbsp;</p>
<p><b>Step 5:</b> Define the ship as an Sprite object</p>
<pre><code>
ship = pygame.sprite.Sprite()
ship.surf = pygame.Surface((60, 20)) # create a surface
ship.surf.fill((170, 255, 0)) # color of our photonic ship
ship.rect = ship.surf.get_rect() # create a variable to access the surface as a rectangle
</code></pre>



<p>&nbsp;</p>
<p><b>Step 6:</b> Show the player on the screen</p>
<p>We use "blit()" method of "screen": 
Block transfer, "blit(surface, position or rectangle)", the position of rectange is used when a rectange is provided</p>
<p>Place this code in the game-loop, just before "pygame.display.flip()":
<pre><code>
    screen.blit(ship.surf, ship.rect) # ship is "transferred as a block" on the screen
</code></pre>





<p>&nbsp;</p>
<p><b>Step 7:</b> Update the player position with arrows</p>
<p>We can directly access all pressed keys by "pygame.key.get_pressed()".</p>
<p>We define a function "updateShip(presses_keys)" class taking "pressed_keys" as the input.</p>
<pre><code>
def updateShip(pressed_keys):
    if pressed_keys[K_UP]:
        ship.rect.move_ip(0, -5)
    if pressed_keys[K_DOWN]:
        ship.rect.move_ip(0, 5)
    if pressed_keys[K_LEFT]:
        ship.rect.move_ip(-5, 0)
    if pressed_keys[K_RIGHT]:
        ship.rect.move_ip(5, 0)
		
    # Keep the ship within the screen
    if ship.rect.left < 0:
        ship.rect.left = 0
    if ship.rect.right > SCREEN_WIDTH:
        ship.rect.right = SCREEN_WIDTH
    if ship.rect.top <= 0:
        ship.rect.top = 0
    if ship.rect.bottom >= SCREEN_HEIGHT:
        ship.rect.bottom = SCREEN_HEIGHT
</code></pre>

<p>Now, let's call this function in the game-loop, before "blitting" the ship.</p>
<pre><code>
    pressed_keys = pygame.key.get_pressed()
    if pressed_keys[K_ESCAPE]: running = False  # let's exit the game if the ship press "ESC"
    updateShip(pressed_keys)
</code></pre>

The ship should move within the screen amd should not be off screen.


<p>&nbsp;</p>
<h2 id="enemies">Enemies</h2>



<p>&nbsp;</p>
<p><b>Step 8:</b> Creating enemies in certain intervals</p>
<p>We define a certain time interval to create each enemy randomly on the right side of the screen.</p>
<p>For this purpose, we will create a new EVENT not in the system and call it in every 250 miliseconds. </p>
<pre><code>
CREATING_ENEMY_TIME_INTERVAL = 250 # milliseconds
ADDENEMY = pygame.USEREVENT + 1 # each event is associated with an integer
pygame.time.set_timer(ADDENEMY, CREATING_ENEMY_TIME_INTERVAL)
</code></pre>

<p>Now, we have a new event ADDENEMY, and we catch it within the event loop of the game-loop.</p>

REPLACE
<pre><code>
while running:
    for event in pygame.event.get():  # check all events one by one since the last frame
        if event.type == pygame.QUIT:  # if the window is closed
            running = False
</code></pre>
WITH
<pre><code>
while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        elif event.type == ADDENEMY: # we catch the new event here and then we will create a new enemy
            print("The code for creating new enemy will come here") # we will replace this line in Step 11
</code></pre>



<p>&nbsp;</p>
<p><b>Step 9.</b> Define a function for creating a new enemy</p>
<p>Enemies and our photonic ship are basically the same, but their sizes and moves are defined differently.</p>

<p>First, we create groups for enemies and all sprites.</p>

<pre><code>
enemies = pygame.sprite.Group() # keep all enemies - the enemies will be added automatically
all_sprites = pygame.sprite.Group() # keep all enemies and ship(s)
all_sprites.add(ship) # add ship to the group of all sprites
</code></pre>

Second, we define the function "createEnemy()".
<pre><code>
def createEnemy():
    enemy = pygame.sprite.Sprite() # create a new enemy
    enemy.surf = pygame.Surface((20, 10))  # create a surface
    enemy.surf.fill((255, 0, 0))  # color of enemy
    enemy_X = random.randint(SCREEN_WIDTH + 20, SCREEN_WIDTH + 100) # position of x
    enemy_Y = random.randint(0, SCREEN_HEIGHT) # position of y
    enemy.rect = enemy.surf.get_rect(center=(enemy_X,enemy_Y)) # position of the new enemy
    enemy.speed = random.randint(5, 20) # we assign a random speed - how many pixel to move to the left in each frame
    enemies.add(enemy)  # add the new enemy
    all_sprites.add(enemy)  # add the new enemy
</code></pre>



<p>&nbsp;</p>
<p><b>Step 10.</b> Define a function to update all enemies</p>
<pre><code>
def updateEnemies():
    for enemy in enemies:
        enemy.rect.move_ip(-enemy.speed, 0) # change the horizontal position x
        if enemy.rect.right < 0:  # remove any enemy moving out side of the screen
            enemy.kill()  # a nice method of Sprite
</code></pre>




<p>&nbsp;</p>
<p><b>Step 11.</b> Creating, updating, and displaying enemies</p>

REPLACE

<pre><code>
while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        elif event.type == ADDENEMY: # we catch the new event here and then we will create a new enemy
            print("The code for creating new enemy will come here") # we will replace this line in Step 11
</code></pre>

WITH

<pre><code>
while running:
    for event in pygame.event.get():  # check all events one by one since the last frame
        if event.type == pygame.QUIT:  # if the window is closed
            running = False
        elif event.type == ADDENEMY:  # we catch the new event here and then we will create a new enemy
            createEnemy()
</code></pre>


<p> Then, we update all enemies before updating the ship in the game-loop: </p>
<pre><code>
    updateEnemies()
</code></pre>

<p> After that, we show all sprites (ship and enemies) by using "all_sprites":

<p>REPLACE</p>
<pre><code>
    screen.blit(ship.surf, ship.rect) # ship is "transferred as a block" on the screen
</code></pre>

<p>WITH</p>
<pre><code>
    for entity in all_sprites:
        screen.blit(entity.surf, entity.rect)
</code></pre>


<p>&nbsp;</p>
<h2 id="game-over">Game Over</h2>




<p>&nbsp;</p>
<p><b>Step 12.</b> Collision detection</p>
<p>Thanks to Sprite and Sprite groups. We can detect if any enemy hits our photonic ship by using a single line of code.</p>
<pre><code>
    if pygame.sprite.spritecollideany(ship, enemies):  # check if "ship" is hit by any enemy in the "enemies" group
        ship.kill() # ship is killed
        running = False # the game-loop will be terminated
</code></pre>


<p>&nbsp;</p>
<p><b>Step 13.</b> Displaying "Game Over!"</p>
<p>Let's display "Game Over!" message before quitting the game. </p>
<p>We define a variable "there_is_message" initially set to "False".
Whenever there is a message to be displayed, we set it to "True".</p>

<p> Before the game-loop:</p>
<pre><code>
there_is_message = False
</code></pre>

<p>Prepare the "Game Over!" message:</p>
<p> REPLACE </p>
<pre><code>
    if pygame.sprite.spritecollideany(ship, enemies):  # check if "ship" is hit by any enemy in the "enemies" group
        ship.kill() # ship is killed
        running = False # the game-loop will be terminated
</code></pre>

<p>WITH</p>
<pre><code>
    if pygame.sprite.spritecollideany(ship, enemies):  # check if "ship" is hit by any enemy in the "enemies" group
        ship.kill()
        running = False
        my_font = pygame.font.SysFont('Comic Sans MS', 48)  # create a font object
        # we create a text surface to blit on the screen
        text_surface = my_font.render("Game Over! ", False, (255, 0, 0), (0, 0, 0))  # message / anti-aliasing effect / text color / background color
        screen.blit( text_surface, (SCREEN_WIDTH // 3,SCREEN_HEIGHT // 3) )  # blit the text on the screen with the specified position
        there_is_message = True
</code></pre>

<p>This message can stay for example 2 seconds before the exiting the game.</p>

<p> REPLACE </p>
<pre><code>
    pygame.display.flip()  # show everything since the last frame
    pygame.time.Clock().tick(30)  # maximum number of frames per second <- set the FPS rate
</code></pre>

<p>WITH</p>
<pre><code>
    pygame.display.flip()  # show everything since the last frame
    if there_is_message: pygame.time.wait(2000)  # wait for 2000 milliseconds (= 2 seconds)
    pygame.time.Clock().tick(30)  # maximum number of frames per second <- set the FPS rate
</code></pre>



<p style="height:120px;">&nbsp;</p>
</div>