<title>My Photonic Ship</title>
<link rel="icon" type="image/x-icon" href="../images/Q-icon.png">

<style>
	table{
		font-size:13pt;
		font-name:'Open Sans';
	}
	a {
	  text-decoration: none;
	  color: #0000ee;
	}
</style>

<body style="font-name:'Open Sans';font-size:13pt;">

<div style="margin-left:20px; margin-top:20px;">


<!----------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------->
<h1> My Photonic Ship </h1>

<p>We target high school and beyond students with basic programming skills in Python.</p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img width="300px" src="images/my-photonic-ship-screenshot-1.png" title="A screenshot from My Photonic Ship Game">

<p>Desinged as an in-person workshop, the venue should have a beamer, a writing board, and internet access.</p>

<p>Each student should have access to a computer with internet connection. 
During the workshop, the participants use a browser and a Python editor, and run some code on Google Colab.</p>

<p> The workshop takes between 6 and 8 hours with breaks. </b>

<!----------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------->
<p>&nbsp;</p>
<h2> Workshop</h2>

We have six activities in total.

<!----------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------->
<p>&nbsp;</p>
<h3> 1. Three Photon Experiments </h3>

<p>Here are our experiments:</p>

<table border="0" cellspacing="4" cellpadding="4"><tr valign="middle" align="center"><tr>
<td> <img height="250px" src="images/photon-experiment-1.png" title="Photon Experiment 1"></td>
<td> <img height="250px" src="images/photon-experiment-2.png" title="Photon Experiment 2"></td>
<td> <img height="250px" src="images/photon-experiment-3.png" title="Photon Experiment 3"></td></tr>
<tr align="center"><td>Experiment 1</td><td>Experiment 2</td><td>Experiment 3</td></tr>
</tr></table>

<p>We use a photon source, two beam-splitters, two mirrors, and three obstacles.</p>	

<p>Now, we conduct them using the online simulator <b><a href="https://lab.quantumflytrap.com/lab" target="_blank">Quantum Flytrap</a></b>.

<!----------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------->
<p>&nbsp;</p>
<h3> 2. Repeat Experiments with Qiskit </h3>
	
<p> We repeat the same experiments by using quantum programming library Qiskit, which allows us to desing quantum programs as quantum circuits.</p>

<p> <b>Classical logic gate examples from Wikipedia:</b></p>
<table border="0" cellspacing="6" cellpadding="6"><tr valign="middle" align="center"><tr align="center">
<td><img src="images/gate-not.png" title="NOT game"></td>
<td><img src="images/gate-and.png" title="AND game"></td>
<td><img src="images/gate-or.png" title="OR game"></td>
<td><img src="images/gate-xor.png" title="XOR game"></td></tr>
<tr align="center"><td> NOT gate </td><td>AND gate</td><td>OR gate</td><td>XOR gate</td></tr>
</table>

<p><b>A quantum circuit example (by Qiskit):</b></p>
<img width="400px" src="images/quantum-circuit-example1.png" title="A Quantum Circuit Example by Qiskit">
	
<p> <b><a href="https://colab.research.google.com/drive/1ioEp3_WnoqQ_pRKwRgtDaAU9izqcbXae?usp=sharing" target="_blank">
		Click for opening Google Colab <u>Qiskit notebook</u> &gt;&gt;</a></b></p>

<!----------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------->
<p>&nbsp;</p>
<h3> 3. Mathematical Explanations </h3>

<p> First we shortly review <b><a href="waves-and-interference.html" target="_blank">Waves & interference</a></b>. </p>

<p> Then, here is <b><a href="https://colab.research.google.com/drive/1WTIPPOFjUHpeeagbUFEfP9JlOcmGLlBM?usp=sharing" target="_blank">
		 the notebook for <u>mathematical explanations</u> </a></b> of three experinments.</p>

<p><b>Here is the transitions between the states:</b></p>
<img width="500px" src="images/state-transitions.png" title="State Transition Diagram">

<!----------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------->
<p>&nbsp;</p>
<h3> 4. Philosophical Interpretations </h3>

<p> <b><a href="philosophical-interpretations.html" target="_blank">Click for the details</a></b>. </p>



<!----------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------->
<p>&nbsp;</p>
<h3> 5. Playing "Classical Ship" </h3>

<p> <b><a href="games/classical-ship.html" target="_blank">Click for the details</a></b>. </p>



<!----------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------->
<p>&nbsp;</p>
<h3> 6. Game Design </h3>

<p> <b><a href="game-design.html" target="_blank">Click for the details</a></b>. </p>



<!----------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------->

<p>&nbsp;</p>
<h3> 7. Extending the Game with Quantum Superposition </h3>

<p> <b><a href="quantum-game.html" target="_blank">Click for the details</a></b>. </p>

<p>Feel free to share your final version or GitHub repository link for publication on the event page by emailing "<b>abuzer at lu dot lv</b>"..
<ul>
<li> You are welcome to continue refining your version after the workshop.</li>
<li> We recommend including a description of your game to make it more accessible to potential players.</li>
<li> If you prefer to publish it anonymously, please mention this in your email.</li>
</ul>


<p>&nbsp;</p>
<h3> Resources & Events </h3>

<ul style="line-height:20pt;">
	<li><b><a href="https://lms.qureca.com/product/adequate" target="_blank">Advanced End-to-end QUAntum computing TEchnical Course </a>, freely available in Spring 2025</b></li>
	<li><b><a href="https://qworld.net/qbook101/" target="_blank">QBook101:</a> Introductory self-studying Google Colab notebooks</b></li>
	<li><b><a href="https://learning.quantum.ibm.com" target="_blank">IBM Quantum Learning</a></b></li>
	<li><b>Keep an eye on <a href="https://qworld.net/contact/" target="_blank">the QWorld's social media posts</a></b></li>
	<li><b><a href="https://itch.io/jam/quantum-game-jam-2025" target="_blank">Global Quantum Game Jam 2025</a> (Sep 5-7, 2025)</b></li>
<ul>


<p style="height:150px;">&nbsp;</p>
</div>
