<title>Philosophical Interpretations</title>
<link rel="icon" type="image/x-icon" href="../images/Q-icon.png">

<style>
	table{
		font-size:13pt;
		font-name:'Open Sans';
	}
	a {
	  text-decoration: none;
	  color: #0000ee;
	}
</style>

<body style="font-name:'Open Sans';font-size:13pt;">

<div style="margin-left:20px; margin-top:20px;">


<!----------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------->
<h1> Philosophical Interpretations</h1>

<p> The mathematics behind quantum principles is well-defined and has been experimentally verified. </p>

<p> However, from the very beginning, a major question has been how to interpret what we observe. </b>

<p> To date, several interpretations of quantum mechanics have been proposed. </p>
	
<p> For an extensive list, see <a href="https://en.wikipedia.org/wiki/Interpretations_of_quantum_mechanics" target="_blank">this Wikipedia page</a>:
<i>"An interpretation of quantum mechanics is an attempt to explain how the mathematical theory of quantum mechanics might correspond to experienced reality."</i> </p>
	
<p> Here, we keep our list very brief. </p>



<!----------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------->
<p>&nbsp;</p>
<h3> Copenhagen interpretation </h3>

<p> This is one of the most widely accepted interpretations. </p>

<p> Quantum systems are not deterministic. While in superposition, it is impossible to observe all possible outcomes simultaneously. </p>

<p> Any measurement forces the system to collapse into one of the expected outcomes with certain probabilities. 
	While we cannot predict the exact outcome before measurement, we can determine its probabilities.</p>

<p> This can be interpreted as "the act of measurement affecting reality, with the observer playing a fundamental role in determining the outcome." </p> 

<p> TThis leads to the question: What exactly constitutes a measurement? Is it the presence of a human observer? Interaction with the environment? </p>

<p> How does this fit into the broader picture? Does it imply subjectivity in physics? </b>



<!----------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------->
<p>&nbsp;</p>
<h3> Schrödinger’s Cat Paradox </h3>

<p>This was a critic by Schrödinger in 1935 of Copenhagen interpretation.</p>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img width="500px" src="images/schrodingers-cat.png" title="Schrödinger's cat (source: Wikipedia)">

<p>From <a href="https://en.wikipedia.org/wiki/Schrödinger%27s_cat" target="_blank">Wikipedia</a>: 
"Schrödinger's cat: a cat, a flask of poison, and a radioactive source connected to a Geiger counter are placed in a sealed box. 
<br>
As illustrated, the quantum description uses a superposition of an alive cat and one that has died."
</p>

<p><b>radioactivity &rArr; the Geiger counter detects it &rArr; the flask is shattered &rArr; releasing the poison &rArr; the cat is dead</b></p>

<p><b>no radioactivity &rArr;  the cat is alive </b></p>

<p> Radioactivity is a random subatomic event, existing in a superposition of "occurring" and "not occurring." </p>

<p> Therefore, the cat, being correlated with the radioactive event, should also be in a superposition of "dead" and "alive." </p>

<p> In other words, a subatomic event places the cat in a superposition as well. Until the box is opened, the cat remains in superposition. </p>



<!----------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------->
<p>&nbsp;</p>
<h3> Many Worlds</h3>

<p>All possible outcomes of a measurement occur in separate, non-interacting universes.</p>

<p>A quantum system does not collapse into a single outcome.</p>

<p> Quantum systems are deterministic, existing in many parallel but non-communicating worlds.</p>

<p> The universe consists of a quantum superposition of independent parallel worlds, with their number continuously increasing. </p>

<p> There is no fundamental distinction between the classical and quantum domains—everything is quantum. </p>



<!----------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------->
<p>&nbsp;</p>
<h3> Quantum Decoherence</h3>

<p> Quantum systems are highly fragile, interacting rapidly with their environments. As a result, their quantum states can collapse even in the absence of measurement devices. </p>

<p> This phenomenon, known as <b>quantum decoherence</b>, leads to the loss of quantum coherence. </p>

<p> It explains why we do not observe superposition in the <b>classical world</b>. </p>

<p> Decoherence is also one of the biggest challenges in quantum computing, as it causes the loss of information. </p>


<p style="height:150px;">&nbsp;</p>
</div>



