<title>Waves & Interference</title>
<link rel="icon" type="image/x-icon" href="../images/Q-icon.png">

<style>
	table{
		font-size:13pt;
		font-name:'Open Sans';
	}
	a {
	  text-decoration: none;
	  color: #0000ee;
	}
</style>

<body style="font-name:'Open Sans';font-size:13pt;">

<div style="margin-left:20px; margin-top:20px;">

<!----------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------->
<h1> Waves & Interference </h1>

<i>(Based on Wikipedia)</i>

<p>Here is a quick look for a wave and its basic properties:</p>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img width="500px" src="images/sine_wave_amplitude.png" title="Source: Wikipedia">


<!----------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------->
<p>&nbsp;</p>
<h3> Double slit experiments </h3>

<p>Here is "Two-slit diffraction pattern with an incident plane wave".</p>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="images/doubleslit-3D-spectrum.gif" title="Source: Wikipedia">

<p> Each slit becomes a wave source. Then, two waves add up, a phenomenon known as superposition.

<p> The waves interfere constructively (adding up) or destructively (canceling each other out). </p>

<p> Here is another demonstration:</p>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="images/two_sources_interference.gif" title="Source: Wikipedia">


<!----------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------->
<p>&nbsp;</p>
<h3> Light and atomic particles exhibit wave-like behavior. </h3>

<p>Here is a double slit experiment for electrons:</p>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img width="500px" src="images/double-slit.png" title="Source: Wikipedia">

<!----------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------->
<p>&nbsp;</p>
<h3> Amplitude & Superposition </h3>

<p>We use both the terms "Amplitude" and "Superposition" in the quantum context, but with different meanings.</p>


<p style="height:150px;">&nbsp;</p>
</div>