<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>Classical Ship</title>
	<link rel="icon" type="image/x-icon" href="../../images/Q-icon.png">
    <script src="phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 5px;
			font-name:'Open Sans';
			font-size:13pt;
			text-align:center;
        }
		table{
			font-size:13pt;
			font-name:'Open Sans';
		}
		a {
		  text-decoration: none;
		  color: #0000ee;
		}
		.centered-container {
            width: 900px;; /* Adjust width as needed */
            margin: 0 auto; /* Centers the div horizontally */
            padding: 15px;
            background-color: #eeeeee;
            border-radius: 10px;
        }
		.centered-container p {
            text-align: left;
        }
        .clickable {
            color: blue;
			font-weight:bold;
            cursor: pointer;
        }
		.space {
			font-size:20pt;
		}
    </style>
</head>
<body>

<h1>Play with Classical Ship</h1>
<p> (1-2 minutes)</p>

<div id="game-container"></div> <!-- Phaser will go here -->

<p> <a href="#" id="restart-link"><b>Restart the game</b></a> </p>

<div class="centered-container">
	<p style="font-size:15pt;"> <b>Game Discussion & Design Details</b></p>
	<p>🕹 Discussion Time: 10-15 minutes</p>
	
	<p class="clickable" onclick="toggleDetails('game-elements')"> 1️⃣ Observing the Game Elements: 
		<font style="color:black;">What objects do you see? What are their properties?</font> </p>
	<p style="display:none" id="ggame-elements">
		<ul style="display:none;line-height:24pt;text-align:left;" id="game-elements">
			<li> The game features <b>one large green object (the player’s ship)</b> and <b>multiple small red enemies</b>. </li>
			<li> <b>Background:</b> Black. </li>
			<li> <b>Shapes:</b> The ship and enemies are <b>rectangles</b>.</li>
			<li> <b>Properties:</b>
				<ul>
					<li> Each object has <b>dimensions</b> (width, height).</li>
					<li> Each object has a <b>background color</b>.</li>
					<li> The <b>ship starts at the top-left</b> and has defined <b>x (horizontal) and y (vertical) positions</b>.</li>
					<li> <b>Enemies spawn on the right</b> with <b>random starting positions (x, y)</b>.</li>
				</ul>
			</li>			
		</ul>
	</p>
	<p class="clickable" onclick="toggleDetails('game-mechanics')"> 2️⃣ Game Mechanics </p>
	<ul style="display:none;line-height:24pt;text-align:left;" id="game-mechanics">
		<li> <b>Ship Movement:</b>
			<ul>
				<li> The ship moves using <b>arrow keys</b>.</li>
				<li> It <b>cannot move outside</b> the game screen. </li>
			</ul>
		</li>
		<li> <b>Enemy Behavior:</b>
			<ul>
				<li> Enemies <b>automatically move left</b> at <b>random speeds</b>.</li>
				<li> They <b>disappear</b> when they reach the left edge. </li>
			</ul>
		</li>
		<li><b>Game Over Condition:</b>
			<ul>
				<li> If the <b>ship collides with an enemy</b>, the game <b>ends</b>.</li>
				<li> When the ship is hit by an enemy, the game is over. </li>
			</ul>
		</li>
	</ul>
	<p class="clickable" onclick="toggleDetails('pygame')"> 3️⃣ Developing the Game with Pygame </p>
	<ul style="display:none;line-height:24pt;text-align:left;list-style-type:none;" id="pygame"> 
		<li> ✅ Why Pygame? 
			<ul>
				<li> It <b>simplifies game design</b> by handling graphics, input, and game logic.</li>
				<li> This game is coded in <b>just 100 lines of Python</b>. </li>
				<li> We will <b>develop it step by step together</b>.</li>
			</ul>
		</li>
		<li>🕹 How Pygame Works
			<ul>
				<li> Pygame runs a <b>game loop</b> that continuously updates the game screen.</li>
				<li> Each cycle of this loop is called a <b>frame</b>.</li>
				<li> We control the <b>frame rate</b> (maximum frames per second).</li>
			</ul>
		</li>
		<li> 🔄 In Each Frame, We:
			<ul>
				<li> Check for <b>user input</b> (key presses).</li>
				<li> Update the <b>ship’s position</b> based on input.</li>
				<li> Move <b>enemies</b> across the screen. </li>
				<li> Detect <b>collisions</b> between the ship and enemies.</li>
				<li> End the game if there’s a <b>collision</b> or the user presses <b>ESC</b>.</li>
			</ul>
		</li>
	</ul>	
	<p class="clickable" onclick="toggleDetails('structure')">4️⃣ Program Structure </p>
	<ol id="structure" style="display:none;line-height:24pt;text-align:left;">
		<li> Import libraries </li>  
		<li> Define variables </li>
		<li> Initialize Pygame </li>
		<li> Create the ship </li>
		<li> Define functions: </li>
			<ul>
				<li><code>updatePlayer()</code>: Update ship position</li>
				<li><code>createEnemy()</code>: Spawn new enemies</li>
				<li><code>updateEnemies()</code>: Move enemies across the screen</li>
			</ul>
		<li> Start the <b>Game Loop</b> </li>
			<ul>
				<li> Each iteration = <b>one frame</b>   </li>
				<li> Check for<b>events</b> (key presses) </li>
				<li> Create new enemies </li>
				<li> Set <b>background color</b> </li>
				<li> Update <b>ship and enemies</b> </li>
				<li> Detect <b>collisions</b> </li>
				<li> Draw everything on the screen</li>
				<li> Show the <b>updated frame</b> </li>
			</ul>
	</ol>
</div>

<script type="text/javascript">
	function toggleDetails(divId) {
		var my_div = document.getElementById(divId);
            if (my_div.style.display == "none" || my_div.style.display == "") {
                my_div.style.display = "block"; // Show details
            } else {
                my_div.style.display = "none"; // Hide details
            }
	}
</script>

<script type="text/javascript">

	let config = {
		parent: 'game-container', // Attach game to this div
		type: Phaser.AUTO,
		width: 800,
		height: 320,
		backgroundColor: '#000000',
		physics: {
			default: 'arcade',
			arcade: {
				gravity: { y: 0 },
				debug: false
			}
		},
		scene: { preload: preload, create: create,update: update }
	};

	let game = new Phaser.Game(config);
	
	const shipWidth = 60, shipHeigth=20,shipColor=0xaaff00,shipVelocity=150;
	const enemyWidth = 20; enemyHeigth=10, enemyColor=0xff0000;
	const enemySpeedMin=150, enemySpeedMax=400;
	
	let ship, enemies, cursors;
	let	running = true;
	
	function out(inputStr) { console.log(inputStr); }
	
	function preload () { }
	
	function create () {
		ship = this.add.rectangle(shipWidth/2, shipHeigth/2, shipWidth, shipHeigth, shipColor);
		this.physics.add.existing(ship);
		ship.body.setCollideWorldBounds(true);
		enemies = this.physics.add.group();
		this.time.addEvent({ delay: 250, callback: createEnemy, callbackScope: this, loop: true });
		this.physics.add.overlap(ship, enemies, handleCollision, null, this);
		cursors = this.input.keyboard.createCursorKeys();
		
		document.getElementById('restart-link').addEventListener('click', (event) => {
			event.preventDefault(); // Prevent default link behavior
			running = true;
			this.scene.restart(); // Restart the current scene
		});
	}
	
	function update (){
		if (running==true) {
			updateShip();
			updateEnemies();
		}
	}
	
	function updateShip() {
		ship.body.setVelocity(0);
		if (cursors.left.isDown) {
			ship.body.setVelocityX(-shipVelocity);
		} else if (cursors.right.isDown) {
			ship.body.setVelocityX(shipVelocity);
		}

		if (cursors.up.isDown) {
			ship.body.setVelocityY(-shipVelocity);
		} else if (cursors.down.isDown) {
			ship.body.setVelocityY(shipVelocity);
		}		
	}
	function createEnemy() {
		if (running==false) return false;
		let speed = Phaser.Math.Between(enemySpeedMin, enemySpeedMax); // Random speed
		let enemy = this.add.rectangle(this.sys.game.canvas.width+Phaser.Math.Between(0, 100), Phaser.Math.Between(0, this.sys.game.canvas.height),enemyWidth, enemyHeigth, enemyColor);
		this.physics.add.existing(enemy);
		//enemy.body.setVelocityX(-speed);
		enemy.speed = -speed;
		enemies.add(enemy);		
	}
	function updateEnemies() {
		if (running==false) return false;
		let enemyList = enemies.getChildren(); // Get an array of active enemies
		for (let i = 0; i < enemyList.length; i++) {
			let enemy = enemyList[i];
			enemy.body.setVelocityX(enemy.speed);
			if (enemy.x < -50) { // Check if the enemy has moved off-screen
				enemies.remove(enemy, true, true); // Remove from group and destroy
			}
		}
	}
	function handleCollision() {
		running = false
		this.add.text(250,100,"Game Over!",{fontSize: '48px', fontStyle: 'bold', fill: '#FF0033'})
		this.scene.pause();
	}
</script>

</body>
</html>
