<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>Photonic Ship - Task 8</title>
	<link rel="icon" type="image/x-icon" href="../../images/Q-icon.png">
    <script src="phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 5px;
			font-name:'Open Sans';
			font-size:13pt;
			text-align:center;
        }
		.centered-container {
            width: 700px;; /* Adjust width as needed */
            margin: 0 auto; /* Centers the div horizontally */
            padding: 15px;
            background-color: #eeeeee;
            border-radius: 10px;
        }
		.centered-container p {
            text-align: left;
        }
		.space {
			font-size:20pt;
		}
	</style>
</head>
<body>

<h1>Photonic Ship - Task 8 "Apply quantum gates randomly"</h1>

<div class="centered-container">
 <p> 
	• Let the system applies the quantum gates (X, H, Z) randomly..
	<br><font class="space"></font>
	• For example, in each frame, pick a random integer between 0 and 300.
	<br><font class="space"></font>
	&nbsp;&nbsp;&nbsp;&nbsp;• If it is 100 or 200, applies X.
	<br><font class="space"></font>
	&nbsp;&nbsp;&nbsp;&nbsp;• If it is 50 or 250, applies Z.
	<br><font class="space"></font>
	&nbsp;&nbsp;&nbsp;&nbsp;• If it is 150, applies H.
	<br><font class="space"></font>
	• Apply X only in the classic mode, and Apply Z only in the quantum mode.
	<br><font class="space"></font>
	• Play with the randomization parameters to make it more comfortable for yourself.
</p> 
</div>
<br>
<div id="game-container"></div> <!-- Phaser will go here -->

<p> <a href="#" id="restart-link"><b>Restart the game</b></a> </p>

<script type="text/javascript">

	let config = {
		parent: 'game-container', // Attach game to this div
		type: Phaser.AUTO,
		width: 800,
		height: 640,
		backgroundColor: '#000000',
		physics: {
			default: 'arcade',
			arcade: {
				gravity: { y: 0 },
				debug: false
			}
		},
		scene: { preload: preload, create: create,update: update }
	};

	let game = new Phaser.Game(config);	
	let screenWidth, screenHeight,refthis;
	
	const shipWidth = 60, shipHeight=20,shipColor=0xaaff00,shipVelocity=150;
	const enemyWidth = 20; enemyHeigth=10, enemyColor=0xff0000;
	const enemySpeedMin=150, enemySpeedMax=400;
	
	let ship, enemies, cursors;
	let	running = true;
	
	let state,textState, twinship, twinoverlap,textInfo, textGate;
	
	function out(inputStr) { console.log(inputStr); }
	
	function preload () { }
	
	function create () {
	
		//out(this.game.loop.actualFps)
	
		refthis = this;
		state = "0"
		
		screenWidth = this.sys.game.canvas.width;
		screenHeight = this.sys.game.canvas.height;
		
		this.add.rectangle(screenWidth/2, screenHeight/2, screenWidth, 4, 0x0000ff);
		
		ship = this.add.rectangle(shipWidth/2, shipHeight/2, shipWidth, shipHeight, shipColor);
		this.physics.add.existing(ship);
		ship.body.setCollideWorldBounds(true);
		enemies = this.physics.add.group();
		this.time.addEvent({ delay: 250, callback: createEnemy, callbackScope: this, loop: true });
		this.physics.add.overlap(ship, enemies, handleCollision, null, this);
		cursors = this.input.keyboard.createCursorKeys();
		
		document.getElementById('restart-link').addEventListener('click', (event) => {
			event.preventDefault(); // Prevent default link behavior
			running = true;
			this.scene.restart(); // Restart the current scene
		});
		
		this.input.keyboard.on('keydown-X', () => { keydownX(); });
		this.input.keyboard.on('keydown-H', () => { keydownH(); });
		this.input.keyboard.on('keydown-Z', () => { keydownZ(); });
		
		textState = this.add.text(screenWidth-110,5,"State: |"+state+">")
		textInfo = this.add.text(screenWidth/3,screenHeight/2-30,"",{fontSize: '20px', fontStyle: 'bold', fill: '#FFFF00'})
		textGate = this.add.text(screenWidth/3,screenHeight/2+30,"",{fontSize: '20px', fontStyle: 'bold', fill: '#FFFF00'})
	}
	
	function update (){
		if (running==true) {
			updateShip();
			updateEnemies();
			randomGates()
		}
	}
	
	function updateShip() {
		if (state=="+" || state=="-") 
			return "quantum mode"
		ship.body.setVelocity(0);
		if (cursors.left.isDown) {
			ship.body.setVelocityX(-shipVelocity);
		} else if (cursors.right.isDown) {
			ship.body.setVelocityX(shipVelocity);
		}

		if (cursors.up.isDown) {
			ship.body.setVelocityY(-shipVelocity);
		} else if (cursors.down.isDown) {
			ship.body.setVelocityY(shipVelocity);
		}

		if (state=="0" && ship.y > screenHeight/2 - shipHeight/2) ship.y = screenHeight/2 - shipHeight/2
		if (state=="1" && ship.y < screenHeight/2 + shipHeight/2) ship.y = screenHeight/2 + shipHeight/2
	}
	function createEnemy() {
		if (running==false) return false;
		let speed = Phaser.Math.Between(enemySpeedMin, enemySpeedMax); // Random speed
		let enemy = this.add.rectangle(screenWidth+Phaser.Math.Between(0, 100), Phaser.Math.Between(0, screenHeight),enemyWidth, enemyHeigth, enemyColor);
		this.physics.add.existing(enemy);
		//enemy.body.setVelocityX(-speed);
		enemy.speed = -speed;
		enemies.add(enemy);		
	}
	function updateEnemies() {
		if (running==false) return false;
		let enemyList = enemies.getChildren(); // Get an array of active enemies
		for (let i = 0; i < enemyList.length; i++) {
			let enemy = enemyList[i];
			enemy.body.setVelocity(0);
			enemy.body.setVelocityX(enemy.speed);
			if (enemy.x < -50) { // Check if the enemy has moved off-screen
				enemies.remove(enemy, true, true); // Remove from group and destroy
			}
			else {
				if (state == "+" || state == "-") {
					if (cursors.up.isDown) enemy.body.setVelocityY(-shipVelocity);
					else if (cursors.down.isDown) enemy.body.setVelocityY(shipVelocity);
					
					if (enemy.y<0) enemy.y += screenHeight
					if (enemy.y>screenHeight) enemy.y-= screenHeight
				}
			}
		}
	}
	function handleCollision() {
		if (state == "+" || state == "-") {
			let randominteger = Math.floor(1000*Math.random())
			if (randominteger % 2 == 0) {
				textInfo.text += "0 is observed"
				keydownH()
				if (state=="1") keydownX()
			}
			else {
				textInfo.text += "1 is observed"
				keydownH()
				if (state=="0") keydownX()
			}
			setTimeout(() => { textInfo.text="" }, 1500);
		}
		else if (state == "0" || state == "1") {
			running = false
			refthis.add.text(screenWidth/3,screenHeight/3,"Game Over!",{fontSize: '48px', fontStyle: 'bold', fill: '#FF0033'})
			refthis.scene.pause();
		}
	}
	
	function keydownX() {
		if (state=="0" || state=="1") {
			if (ship.y < screenHeight/2-shipHeight/2) ship.y+=screenHeight/2;
			else ship.y-=screenHeight/2;
			state = ""+(1-1*state)
		}
		textState.text="State: |"+state+">";
	}
	
	function keydownH() {
		if (state=="0" || state=="1") {
			ship.body.setVelocity(0);
			createTwinShip();
			twinoverlap = refthis.physics.add.overlap(twinship, enemies, handleCollision, null, this);
			if (ship.y < screenHeight/2) twinship.y+=screenHeight/2;
			if (ship.y > screenHeight/2) twinship.y-=screenHeight/2;
			if (state=="0") state="+";
			else state="-";
		}
		else {
			twinship.destroy();
			twinoverlap.destroy();
			twinoverlap = twinship = null;
			if (state=="+") {
				if (ship.y>screenHeight/2) ship.y -=screenHeight/2;
				state = "0"
			}
			else if (state=="-") {
				if (ship.y<screenHeight/2) ship.y +=screenHeight/2;
				state = "1"
			}
		}
		textState.text="State: |"+state+">";
	}
	function createTwinShip() {
		twinship = refthis.add.rectangle(ship.x, ship.y, shipWidth, shipHeight, shipColor);
		refthis.physics.add.existing(twinship);
		twinship.body.setCollideWorldBounds(true);
	}
	function keydownZ() {
		if (state=="+") {
			state="-";
			textState.text = "State: |->";
		}
		else if (state=="-") {
			state="+";
			textState.text = "State: |+>";
		}
	}
	function randomGates() {
		let r = Math.floor(Math.random()*1000)
		if (r > 100 && r <105 && (state=="0" || state=="1")) {
			textGate.text="X is applied!"
			pauseGame(1000)
			keydownX()			
		}
		if (r > 200 && r < 205 && (state=="+" || state=="-")) {
			textGate.text="Z is applied!"
			pauseGame(500)
			keydownZ()			
		}
		if (r > 50 && r <53) {
			textGate.text="H is applied!"
			pauseGame(1500)
			keydownH()			
		}
	}
	function pauseGame(inputTime) {
		setTimeout(() => {
			refthis.scene.resume();
			textGate.text=""
		}, inputTime);
		refthis.scene.pause();
	}
</script>

</body>
</html>
